<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dv1{
        background-color: black;
        color: white;
        position: absolute;
        padding: 20px;
        border-radius: 15px;
        top: 160px;
    }

    .dv2{
        background-color: black;
        color: white;
        position: absolute;
        padding: 20px;
        border-radius: 15px;
        top: 330px;
    }

    html{
        background-color: #CCC;
    }

    h1,h3{
        color: white;
    }

    button{
        padding: 10px;
        background-color: greenyellow;
        border: none;
        border-radius: 10px;
    }

</style>
<body>
    <h1>Certo ou Não</h1>
    <h3>aml2014</h3>
    <div class="dv1">
        <h2>Quantas pessoas tem no mundo</h2>
        <button onclick="qi += 0">2.350.200.120</button>
        <button onclick="qi += 300">7.900.180.600</button>
        <button onclick="qi -= 2">8.900.180</button>
</div>
<div class="dv2">
    <h2>Qual é a raiz quadrada de 9</h2>
    <button onclick="qi += 0">2</button>
    <button onclick="qi -= 2">739</button>
    <button onclick="qi += 103">3</button>
</div>
<button onclick="Qi()">Ver Nota</button>
</body>
<script src="index.js"></script>
</html>